# KaiTrade

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ricardovejarano/kaitradeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricardovejarano/kaitradeapp/: EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/ricardovejarano/kaitradeapp/fragments/: ActionsInfoFragment.kt  BinaryOptionsInfoFragment.kt  ChartsFragment.kt  CompoundFragment.kt  ConfigurationFragment.kt  ForexInfoFragment.kt  FuturesInfoFragment.kt  HistoryFragment.kt  UserProfileFragment.kt
app/src/main/java/com/ricardovejarano/kaitradeapp/util/: ExtUtil.kt
app/src/main/res/drawable/: background_splash.xml  buttonstylegradient.xml  ic_actions.xml  ic_binary.xml  ic_cfd.xml  ic_chart_fx.xml  ic_exchange.xml  ic_futures.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_actions_info.xml  fragment_binary_options_info.xml  fragment_charts.xml  fragment_compound.xml  fragment_configuration.xml  fragment_forex_info.xml  fragment_futures_info.xml  fragment_history.xml  fragment_user_profile.xml  nav_header.xml
app/src/main/res/menu/: main_nav.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/ricardovejarano/kaitradeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
