<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/header"
    android:orientation="vertical"
    android:padding="@dimen/veintedps"
    android:background="@drawable/gradient">
    
    <ImageView
        android:src="@drawable/newuser"
        android:layout_width="@dimen/setentaycincodps"
        android:layout_height="@dimen/setentaycincodps"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/navigationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/ochodps"
        android:text="@string/new_user"/>
</LinearLayout>